#%Module######################################################################

# This script is responsible for loading modules that are compatible with
# the ESMF 8.0.0 API.
#
# WARNING: UNTESTED

module use -a /gpfs/u/home/sishen/modulefiles
# esmf_libs/8.0.0 is broken
module use -a /glade/u/apps/ch/modulefiles/default/esmfpkgs/intel/18.0.5
module load intel/18.0.5
module load ncarenv
module load ncarcompilers
module load impi/2018.4.274
#module load hdf5-mpi/1.10.5
module load netcdf-mpi
module load esmf-8.0.0-ncdfio-mpi-O
module load nemsio sigio bacio w3nco w3emc sp
module load mkl/2018.0.5
module list

