#############################################
####  SWIO Run-Time Configuration File  #####
#############################################
#
#  Imported fields
#
import_fields::
#   temp_neutral
#   eastward_wind_neutral
#   northward_wind_neutral
#   upward_wind_neutral
#   O_Density
#   O2_Density
#   N2_Density
    O_plus_density
    H_plus_density
    He_plus_density
#   N_plus_density
#   NO_plus_density
#   O2_plus_density
#   N2_plus_density
#   O_plus_2D_density
#   O_plus_2P_density
#   ion_temperature
#   electron_temperature
    electron_density
    eastward_exb_velocity
    northward_exb_velocity
    upward_exb_velocity
::

#
#  Computed fields
#
#  Use SWIO internal calculator to compute additional
#  output fields from input ones, according to the syntax
#  below:
#
#  <function_name> <input_field1> ... <input_fieldN> [<input_parm1> ... <input_parmL>] <output_field1> <output_units1> ... <output_fieldM> <output_unitsM> <scaling_factor>
#
#  Available functions are:
#  - column_integrate
#  - column_max_point
#  - column_max_region
#
#  Note that <scaling_factor> is optional as it may or may not be used depending on the function
#
compute_fields::
    column_integrate    electron_density    tec    TECu    1.d-13
    column_max_region   electron_density    200.   1000.   NmF2   m-3     HmF2    km
::

#
# Output file format.
#
# Choose from:
# - hdf5
# - pnetcdf or parallel-netcdf
#
output_format: pnetcdf
#
# Output datatype
#
# Supported datatypes for output variables are:
# - integer: write variables as integers
# - float  : write variables as real, single precision
# - double : write variables as real, double precision
# - native : write variables using their original type
#
output_datatype: float
#
# Output file prefix.
#
# Output file names are created as:
#   <prefix>.<datetime>.<suffix>
# where:
#   <prefix>   : is the string provided via
#                output_file_prefix keyword
#   <datetime> : inported field timestamp,
#                formatted as: YYYYMMDD_hhmmss
#   <suffix>   : determined from output format:
#                'hd5' for hdf5, 'nc' for pnetcdf
#
output_file_prefix: ipe
#
# Output metadata.
#
# Metadata can be added to output files as global
# string attributes created from <key> <value>
# row entries in the table below. If <value> is
# missing, it will be set to "N/A".
#
output_metadata::
    init_date     2013031600
    start_date    2013031600
    end_date      2013031601
    run_type      "This run is wfs"
    compset_run
    fcast_date    __swio_field_timestamp__
::
#
# Output grid type.
# 
# Supported types are:
# - latlon: 2D/3D regular lat/lon spherical grid
# - none  : native (imported) grid/mesh
#
output_grid_type: latlon
#
# The following keywords are read only if grid
# type is 'latlon'
#
# Output grid size.
#
# Provides the lat/lon grid resolution as
#   #longitudes #latitudes [#levels]
# If #levels is missing, a 2D lat/lon grid will be built
#
# If #levels > 0, the minimum and maximum value of the
# vertical coordinate (km) will be read via the 
# 'output_grid_level_range' keyword below.
#
# IF #levels <=0, the grid's vertical levels are read
# from the 'output_grid_level_values' table (km)
#
#output_grid_size: 90 91 183
output_grid_size: 90 91 0
#
# Minimin and maximum values of vertical coordinate (km)
# Used if #levels > 0
#
output_grid_level_range: 90. 1000.
#
# List of vertical levels (km)
# Used if #levels <= 0
#
output_grid_level_values::
   90.
   95.
  100.
  105.
  110.
  115.
  120.
  125.
  130.
  135.
  140.
  145.
  150.
  155.
  160.
  165.
  170.
  175.
  180.
  185.
  190.
  195.
  200.
  205.
  210.
  215.
  220.
  225.
  230.
  235.
  240.
  245.
  250.
  255.
  260.
  265.
  270.
  275.
  280.
  285.
  290.
  295.
  300.
  305.
  310.
  315.
  320.
  325.
  330.
  335.
  340.
  345.
  350.
  355.
  360.
  365.
  370.
  375.
  380.
  385.
  390.
  395.
  400.
  410.
  420.
  430.
  440.
  450.
  460.
  470.
  480.
  490.
  500.
  510.
  520.
  530.
  540.
  550.
  560.
  570.
  580.
  590.
  600.
  610.
  620.
  630.
  640.
  650.
  660.
  670.
  680.
  690.
  700.
  750.
  800.
  850.
  900.
  950.
 1000.
 1100.
 1200.
 1300.
 1400.
 1500.
 1600.
 1700.
 1800.
 1900.
 2000.
::
#
# If true, this flag transforms the vertical coordinate (v),
# assumed in km, to heights (h) relative to the average
# Earth's radius (R=6,371.2 km), accordina to the formula:
#   h = 1 + v/R
#
output_grid_level_relative: false
