#%Module######################################################################
##
##    WAM-IPE Dependencies for WCOSS2

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building WAM-IPE on WCOSS2"
}

module-whatis "loads GSMWAM-IPE prerequisites on WCOSS2"

# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##

module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load cray-libsci/21.06.1.1

module load netcdf/4.7.4
module load esmf/8.0.1
module load nemsio/2.5.2
module load hdf5-parallel/1.10.6
module load pnetcdf/1.12.2
module load sp/2.3.3

module use /lfs/h1/swpc/wam/noscrub/share/modulefiles
module load comio/0.0.8

##
## set recommended Fortran compiler flags
##
setenv FCFLAGS "-O3 -fp-model precise -ftz -fast-transcendentals -no-prec-div -no-prec-sqrt -align array64byte -align sequence"
