#%Module######################################################################
##
##    WAM-IPE Prerequisites: Hera/Intel

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running WAM-IPE under NEMS on Hera/Intel"
}

module-whatis "loads NEMS WAM-IPE prerequisites for Hera/Intel"

# ---------------------------------------------------------------

module use /contrib/sutils/modulefiles
module load sutils

##
## use hpc-stack
##
module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.0.4

module load hdf5/1.10.6
module load netcdf/4.7.4
#module load esmf/8_2_0
module load esmf/8.4.0b08

module load bacio/2.4.1
module load sp/2.3.3
module load w3nco/2.4.1
module load nemsio/2.5.2

setenv CC mpiicc
setenv CXX mpiicpc
setenv FC mpiifort

##
## load modules for SWIO
##
##module use -a /scratch1/NCEPDEV/swpc/Raffaele.Montuoro/swpc.spacepara/modulefiles
module load pnetcdf/1.11.2

## python
module use -a /scratch1/NCEPDEV/swpc/Adam.Kubaryk/modulefiles
module load anaconda/anaconda3-2019.10
module load comio/0.0.8

##
## use workaround to prevent possible runtime failures with Intel MPI
##
setenv I_MPI_ADJUST_ALLTOALLV 0
