#%Module######################################################################

# This script is responsible for loading modules that are compatible with
# the ESMF 8.0.0 API.
#
# WARNING: UNTESTED

module use -a /gpfs/u/home/sishen/modulefiles
# esmf_libs/8.0.0 is broken so have to do this by hand
module use -a /glade/u/apps/ch/modulefiles/default/esmfpkgs/intel/18.0.5

module load intel/18.0.5
module load ncarenv
module load ncarcompilers
module load mpt/2.19
module load netcdf-mpi
module load esmf-8.0.0-ncdfio-mpi-O
module load nemsio sigio bacio w3nco w3emc sp
module load mkl/2018.0.5
module list

unsetenv CC
unsetenv CXX
unsetenv MPICC_CC
unsetenv MPICXX_CXX
unsetenv MPIF90_F90

setenv FC  "mpif90"
setenv F77 "mpif90"
setenv F90 "mpif90"
