#%Module######################################################################
##
##    NEMS WAM-IPE Prerequisites: Cheyenne/Intel

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running WAM-IPE under NEMS on Cheyenne/Intel and MPT"
}

module-whatis "loads NEMS WAM-IPE prerequisites for Cheyenne/Intel and MPT"

# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load ncarenv/1.3
module load intel/18.0.5
module load mkl/2018.0.5
module load ncarcompilers/0.5.0
module load mpt/2.22
module load pnetcdf/1.12.1
module load hdf5-mpi/1.10.5

module use -a /gpfs/u/home/sishen/modulefiles
module load bacio/2.0.1
module load nemsio/2.2.1
module load sigio/2.0.1
module load sp/2.0.2
module load w3emc/2.2.0
module load w3nco/2.0.6

module use /glade/work/montuoro/swpc/swpc.spacepara/modulefiles
module load esmf/8.0.1
module load comio/0.0.6

##
## load python modules required by workflow
##
prepend-path PATH /glade/u/apps/ch/opt/python/3.7.5/gnu/8.3.0/pkg-library/20200417/bin
