#%Module######################################################################

# This script is responsible for loading modules that are compatible with
# the ESMF 8.0.0 API.
#
# WARNING: UNTESTED

module use -a /gpfs/u/home/sishen/modulefiles
module load intel/18.0.5
module load ncarenv
module load ncarcompilers
module load mpt/2.19
#module load hdf5-mpi/1.10.5
module load netcdf-mpi
module load esmf_libs/8.0.0
module load nemsio sigio bacio w3nco w3emc sp
module load mkl/2018.0.5
module list
